dtoesa_outputs_dr_env_parameters:
  type: object
  properties:
    __type__:
      type: string
    initial_electrical_fields:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    initial_magnetic_fields:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    initial_temperature:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    initial_turbidity:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    initial_underwater_noise:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    initial_chemical_pollution:
      $ref: '../schemas/dtoesa_outputs_dr_assessment.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_outputs_dr_env_parameters'
