dtoesa_outputs_digital_representation:
  type: object
  properties:
    environment:
      $ref: '../schemas/dtoesa_outputs_dr_site.yaml#/object'
    technology_design:
      $ref: '../schemas/dtoesa_outputs_dr_technology.yaml#/object'
    phases:
      $ref: '../schemas/dtoesa_outputs_dr_phases.yaml#/object'
  example:
    $ref: examples/dtoesa_outputs_digital_representation.json
object:
  $ref: '#/dtoesa_outputs_digital_representation'
