dtoesa_EIA_EIA_confidence_dict:
  type: object
  properties:
    __type__:
      type: string
    function_name:
      type: string
    confidence_level:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_EIA_EIA_confidence_dict'
