dtoesa_inputs_electrical_info:
  type: object
  properties:
    __type__:
      type: string
    energy_produced:
      type: number
    Surface_Area_of_electrical_Part:
      type: number
    footprint:
      type: number
    collection_points_coordinates_x:
      type: array
      items:
        type: number
    collection_points_coordinates_y:
      type: array
      items:
        type: number
    collection_points_dimensions:
      $ref: '../schemas/dtoesa_inputs_device_dimension.yaml#/object'
    substation:
      type: boolean
    Burial:
      type: boolean
    Fishery_Restriction_Surface_around_cables:
      type: number
    materials:
      $ref: '../schemas/dtoesa_inputs_input_materials.yaml#/object'
    materials_to_recycle:
      $ref: '../schemas/dtoesa_inputs_input_materials.yaml#/object'
    measured_noise:
      type: number
    Measured_Electric_Field:
      type: number
    Measured_Magnetic_Field:
      type: number
    Measured_Temperature:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_inputs_electrical_info'
