dtoesa_CFP_CFP_results:
  type: object
  properties:
    __type__:
      type: string
    GWPb:
      type: number
    GWP:
      type: number
    CEDb:
      type: number
    CED:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_CFP_CFP_results'
