dtoesa_EIA_EIA_season:
  type: object
  properties:
    __type__:
      type: string
    function_name:
      type: string
    season_score:
      $ref: '../schemas/dtoesa_EIA_EIA_season_score.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtoesa_EIA_EIA_season'
