version: "3.7"

services:

  dtop:
    build:
      context: test/mountebank
      args:
        CONFIG: dtop.yaml

  sc:
    build:
      context: test/mountebank
      args:
        CONFIG: sc.yaml

  mc:
    build:
      context: test/mountebank
      args:
        CONFIG: mc.yaml

  ec:
    build:
      context: test/mountebank
      args:
        CONFIG: ec.yaml

  et:
    build:
      context: test/mountebank
      args:
        CONFIG: et.yaml

  ed:
    build:
      context: test/mountebank
      args:
        CONFIG: ed.yaml

  sk:
    build:
      context: test/mountebank
      args:
        CONFIG: sk.yaml

  lmo:
    build:
      context: test/mountebank
      args:
        CONFIG: lmo.yaml

  catalog:
    build:
      context: test/mountebank
      args:
        CONFIG: catalog.yaml

  pytest:
    build:
      context: .
      dockerfile: esa.dockerfile
    environment:
      FLASK_ENV: development
      FLASK_DEBUG: 1
    depends_on:
      - mc
      - sc
    volumes:
      - .:/app
    command: python -m pytest --cov=dtop_esa --junitxml=report.xml

  dredd:
    depends_on:
      - esa
    build:
      context: .
      dockerfile: esa.dockerfile
    working_dir: /app
    volumes:
        - .:/app
    command: dredd
  
  e2e-cypress:
    build: ./e2e-cypress
    container_name: e2e-cypress
    depends_on:
      - gui
      - esa
    environment:
      - CYPRESS_baseUrl=http://nginx
    command: bash -c 'sleep infinity'
    volumes:
      - ./e2e-cypress/cypress.json:/app/cypress.json
      - ./e2e-cypress/cypress:/app/cypress
  
      
