FROM cypress/base:10

WORKDIR /app
# Using `wait-for-it.sh` provides necessary delay before the moment when the module containers have been run.
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -P /usr/
RUN chmod +x /usr/wait-for-it.sh

COPY package*.json ./
RUN npm ci
COPY *rc ./
COPY cypress.json ./
# Command provides availability of Cypress container and repeated access to the container during development of E2E tests
CMD ["sleep", "infinity"]

