description: requestInputs
content:
  application/json:
    schema:
      $ref : '../schemas/dtoesa_inputs_Inputs.yaml#/object'
    example:
      $ref : '../schemas/examples/dtoesa_inputs_Inputs.json'
