get:
  operationId: get_environmental_impact_assessment_eia_tech_group
  tags: [environmental_impact_assessment]
  summary: none
  parameters:
    - $ref: '../../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../schemas/dtoesa_EIA_EIA_results_tech.yaml#/object
          example:
            $ref: ../../../schemas/examples/dtoesa_EIA_EIA_results_tech.json
    404:
      $ref: ../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../responses/Standard500ErrorResponse.yaml
